<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total user'              => '总员工数',
    'Total addon'             => '总课程数',
    'Total category'          => '总考试数',
    'Total admin'             => '总管理员数',
    'Today user signup'       => '今日注册',
    'Today user login'        => '今日登录',
    'Today order'             => '今日订单',
    'Unsettle order'          => '未处理订单',
    'Three dnu'               => '三日新增',
    'Seven dnu'               => '七日新增',
    'Seven dau'               => '七日活跃',
    'Thirty dau'              => '月活跃',
    'Custom zone'             => '这里是你的自定义数据',
    'Register user'           => '注册用户数',
    'Real time'               => '实时',
    'Category count'          => '隐患总量',
    'Category count tips'     => '当前隐患记录总数',
    'Database count'          => '隐患数量详情',
    'Database table nums'     => '处理中的隐患数量',
    'Database size'           => '已完结隐患数量',
    'Attachment count'        => '附件统计',
    'Attachment nums'         => '附件数量',
    'Attachment size'         => '附件大小',
    'Attachment count tips'   => '当前上传的附件数量',
    'Picture count'           => '图片统计',
    'Picture nums'            => '图片数量',
    'Picture size'            => '图片大小',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'View more'               => '查看更多',
];
