<?php

return [
    'Name'                => '标题',
    'Training_course_ids' => '课程',
    'Coverimage'          => '封面',
    'Keywords'            => '关键字',
    'Description'         => '描述',
    'User_ids'            => '指定学员',
    'User_group_ids'      => '指定分组',
    'Admin_id'            => '创建人',
    'Createtime'          => '创建日期',
    'Updatetime'          => '更新时间',
    'Deletetime'          => '删除时间',
    'Weigh'               => '权重',
    'Status'              => '状态',
    'Duration'            => '视频时长',
    'Starttime'           => '开始时间',
    'Endtime'             => '结束时间',
    'Category'            => '分类',
    'Department'			  => '部门',
    'Jobnumber'			  => '工号',
    'Nickname'				  => '姓名',
    'Department_id'		  => '部门',
    'Coverimgage'         => '封面',
    'Adduser'				  => '加入',
    'Type'					  => '培训形式',
    'Deluser'				  => '删减',
    'Online'				  => '在线培训',
    'Offline'				  => '线下培训',
];
