<?php

return [
    'User_id'                             => '用户ID',
    'Training_main_id'                    => '培训ID',
    'Training_course_id'                  => '课程ID',
    'Studytime'                           => '已学时长',
    'Progress'                            => '学习进度',
    'Complete'                            => '是否完成',
    'Createtime'                          => '创建日期',
    'Updatetime'                          => '更新时间',
    'Company_id'                          => '数据归属',
    'Trainingcourse.training_category_id' => '分类ID',
    'Trainingcourse.name'                 => '课程名称',
    'Trainingcourse.videofile'            => 'URL',
    'Trainingcourse.duration'             => '视频时长',
    'Trainingcourse.keywords'             => '关键字',
    'Trainingcourse.description'          => '描述',
    'Trainingcourse.speaker'              => '主讲人',
    'Trainingcourse.praise'               => '点赞',
    'Trainingcourse.playtimes'            => '播放次数',
    'Trainingcourse.admin_id'             => '创建人ID',
    'Trainingcourse.createtime'           => '创建日期',
    'Trainingcourse.updatetime'           => '更新时间',
    'Trainingcourse.uploadtime'           => '上传时间',
    'Trainingcourse.deletetime'           => '删除时间',
    'Trainingcourse.weigh'                => '权重',
    'Trainingcourse.status'               => '状态',
    'Trainingcourse.company_id'           => '数据归属',
    'Trainingmain.training_category_id'   => '分类ID',
    'Trainingmain.name'                   => '培训名称',
    'Trainingmain.training_course_ids'    => '课程ID',
    'Trainingmain.duration'               => '视频时长?',
    'Trainingmain.coverimage'             => '封面',
    'Trainingmain.keywords'               => '关键字',
    'Trainingmain.description'            => '描述',
    'Trainingmain.user_ids'               => '指定学员',
    'Trainingmain.user_group_ids'         => '指定分组',
    'Trainingmain.admin_id'               => '创建人',
    'Trainingmain.starttime'              => '开始时间',
    'Trainingmain.endtime'                => '结束时间',
    'Trainingmain.createtime'             => '创建日期',
    'Trainingmain.updatetime'             => '更新时间',
    'Trainingmain.deletetime'             => '删除时间',
    'Trainingmain.weigh'                  => '权重',
    'Trainingmain.status'                 => '状态',
    'Trainingmain.type'                   => '培训形式',

    'Online'				  => '在线培训',
    'Offline'				  => '线下培训',
];
