<?php

return [
    'Training_category_id'         => '分类ID',
    'Name'                         => '标题',
    'Training_course_ids'          => '课程ID',
    'Duration'                     => '视频时长?',
    'Coverimage'                   => '封面',
    'Keywords'                     => '关键字',
    'Description'                  => '描述',
    'User_ids'                     => '指定学员',
    'User_group_ids'               => '指定分组',
    'Admin_id'                     => '创建人ID',
    'Starttime'                    => '开始时间',
    'Endtime'                      => '结束时间',
    'Createtime'                   => '创建日期',
    'Updatetime'                   => '更新时间',
    'Deletetime'                   => '删除时间',
    'Weigh'                        => '权重',
    'Status'                       => '状态',
    'Company_id'                   => '数据归属',
    'Trainingcategory.pid'         => '父ID',
    'Trainingcategory.type'        => '栏目类型',
    'Trainingcategory.icon'        => '图片',
    'Trainingcategory.keywords'    => '关键字',
    'Trainingcategory.description' => '描述',
    'Trainingcategory.diyname'     => '自定义名称',
    'Trainingcategory.createtime'  => '创建时间',
    'Trainingcategory.updatetime'  => '更新时间',
    'Trainingcategory.weigh'       => '权重',
    'Trainingcategory.status'      => '状态',
    'Trainingcategory.company_id'  => '数据归属'
];
