<?php

return [
    'Status'                           => '状态',
    'Status 0'                         => '未完成',
    'Status 1'                         => '已完成',
    'Company_id'                       => '数据归属',
    'Kaoshiuserexams.user_plan_id'     => '用户计划ID',
    'Kaoshiuserexams.questionsdata'    => '题目',
    'Kaoshiuserexams.answersdata'      => '答案',
    'Kaoshiuserexams.real_answersdata' => '正确答案',
    'Kaoshiuserexams.scorelistdata'    => '题目得分',
    'Kaoshiuserexams.score'            => '总分',
    'Kaoshiuserexams.status'           => '状态',
    'Kaoshiuserexams.status 0'         => '进行中',
    'Kaoshiuserexams.status 1'         => '已完成',
    'Kaoshiuserexams.usetime'          => '使用时间',
    'Kaoshiuserexams.starttime'        => '开始时间',
    'Kaoshiuserexams.lasttime'         => '上一次答题时间',
    'Kaoshiuserexams.company_id'       => '数据归属',
    'Kaoshiplan.subject_id'            => '科目ID',
    'Kaoshiplan.exam_id'               => '试卷ID',
    'Kaoshiplan.plan_name'             => '考试名称',
    'Kaoshiplan.type'                  => '考场类型',
    'Kaoshiplan.type 0'                => '正式',
    'Kaoshiplan.type 1'                => '学习',
    'Kaoshiplan.hours'                 => '学习时长',
    'Kaoshiplan.times'                 => '考试次数',
    'Kaoshiplan.starttime'             => '开始时间',
    'Kaoshiplan.endtime'               => '结束时间',
    'Kaoshiplan.createtime'            => '添加时间',
    'Kaoshiplan.updatetime'            => '更新时间',
    'Kaoshiplan.deletetime'            => '删除时间',
    'Kaoshiplan.limit'                 => '参与人员',
    'Kaoshiplan.limit 0'               => '全体学生',
    'Kaoshiplan.limit 1'               => '指定学生',
    'Kaoshiplan.company_id'            => '数据归属'
];
