<?php

return [
    'Msgid'             => '信息id',
    'Type'              => '消息类型',
    'Type text'         => '文本',
    'Type textandphoto' => '图文',
    'Type image'        => '图片',
    'Type video'        => '视频',
    'Type voice'        => '音频',
    'Type article'      => '文章',
    'Content'           => '消息内容',
    'Openids'           => '接收人',
    'Tags'              => '接收组',
    'Status'            => '状态',
    'Status 0'          => '失败',
    'Status 1'          => '成功',
    'Response image'    => '选择图片',
    'Response textandphoto'=> '选择图文',
    'Response video'    => '选择视频',
    'Response audio'    => '选择音频',
    'Response article'    => '选择文章',
    'Target user'       => '目标用户',
    'Preview'           => '预览',
    'Preview user'       => '预览人',
];
